input {
  display:block;
  width: 80%;
  margin:10px 0;
  padding:10px;
}

.inputPhoto {
  margin: 25px auto;
  border-radius:10px;
  border: 1px solid #757373;
  transition: .4s;
  background: #f6f3e1;
  outline:none;
}

.inputPhoto:hover {
  background: #f5f3f3;
}

.wrapper {
  width: 80%;
  margin: 25px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
/*  grid-template-rows: repeat(2, 1fr);*/
  grid-gap: 15px;
}

.main_card-img {
  object-fit: cover;
  width: 100%;
  height: 240px;
  transition: .4s;
}

.main_card-img:hover {
  filter: brightness(0.6);
}

.divPag {
  margin: 30px 0  auto;
  text-align: center;
}

